1. Create 2 matrixes X and Y with dimensions 3x3
(i) Perform the operation 7X+ Y3
(ii) Perform the matrix multiplication of x and Y
(iii) Display the diagonal elements and rank of the matrix
Answer:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Dec 22 12:21:47 2021

@author: sjcet
"""

import numpy as np
x=np.array( [[12, 7, 3],[4, 5, 6],[7, 8, 9]])
y=np.array( [[10, 17, 3],[8, 1, 2],[3, 5, 7]])
print("perform the operation 7x+Y^3=: \n",np.add((np.multiply(7,x)),(np.power(y,3))))
np.add((np.multiply(7,x)),(np.power(y,3)))
res=x.dot(y)
print ("Multiplication result:\n",res)
x_diag=np.diag(x)
y_diag=np.diag(y)
print("x's Diagonal Elements:",x_diag)
print("y's Diagonal Elements:",y_diag)
print("Rank of x:",np.linalg.matrix_rank(x))
print("Rank of y:",np.linalg.matrix_rank(y))




2. Program to find the reverse of given number

Answer:
num = int(input("Enter the Number"))
reversed_num = 0

while num != 0:
    digit = num % 10
    reversed_num = reversed_num * 10 + digit
    num //= 10

print("Reversed Number: ",reversed_num)
